# generated by ZinjaI-w32-20191006
[general]
files_to_open=21
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20141218
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=CartasenJuego.h
path_char=\
[source]
path=main.cpp
cursor=20:5
open=true
[source]
path=CartasenJuego.cpp
cursor=61:0
open=true
[source]
path=juego.cpp
cursor=124:0
open=true
[source]
path=Player.cpp
cursor=17:30
open=true
[source]
path=VentanaPrincipal.cpp
cursor=853:4
open=true
[source]
path=Menú.cpp
cursor=39:11
open=true
[source]
path=VerCartas.cpp
cursor=121:1
open=true
[source]
path=Estructura.cpp
cursor=15:2
open=true
[source]
path=Escena.cpp
cursor=0:0
open=true
[source]
path=VerEjemplo.cpp
cursor=56:33
open=true
[source]
path=Nombres.cpp
cursor=0:20
open=true
[header]
path=Carta.h
cursor=0:0
[header]
path=CartasenJuego.h
cursor=16:28
open=true
[header]
path=juego.h
cursor=4:13
open=true
[header]
path=Player.h
cursor=3:16
open=true
[header]
path=VentanaPrincipal.h
cursor=15:39
open=true
[header]
path=Menú.h
cursor=15:43
open=true
[header]
path=VerCartas.h
cursor=24:7
open=true
[header]
path=Estructura.h
cursor=23:14
open=true
[header]
path=Escena.h
cursor=9:38
open=true
[header]
path=VerEjemplo.h
cursor=0:0
open=true
[header]
path=Nombres.h
cursor=3:20
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Atención.jpg
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=1
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=Icono.ico
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=MiProyecto
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[inspections]
expr=*this
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=4
post_action_0=3
output_mode_0=3
async_exec_0=1
on_toolbar_0=1
[end]
